[pytest]
asyncio_mode = auto

testpaths =
    tests

python_files =
    test_*.py

python_classes =
    Test*
python_functions =
    test_*

addopts =
    --strict-markers
    --tb=short
    -p no:warnings
    --disable-warnings
    -q

console_output_style = classic

log_cli = true
log_cli_level = INFO

markers =
    system: mark a test as a system integration test
    unit: mark a test as a unit test
    slow: mark a test as slow (optional)
