<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>Solflare</title><style>@font-face {
        font-family: 'FK Grotesk';
        font-weight: 400;
        src: url('/static/assets/FKGrotesk-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 500;
        src: url('/static/assets/FKGrotesk-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 700;
        src: url('/static/assets/FKGrotesk-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 400;
        src: url('/static/assets/FKGroteskSemiMono-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 500;
        src: url('/static/assets/FKGroteskSemiMono-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 700;
        src: url('/static/assets/FKGroteskSemiMono-Bold.otf') format('opentype');
      }

      body {
        background-color: #090c11;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
      }</style><script defer="defer" src="./static/vendors-libs_foundation-ui_node_modules_react-virtuoso_dist_index_mjs.js"></script><script defer="defer" src="./static/vendors-node_modules_dessert-box_react_dist_dessert-box-react_cjs_js-node_modules_floating-ui-e8959e.js"></script><script defer="defer" src="./static/vendors-node_modules_radix-ui_react-accordion_dist_index_js-node_modules_radix-ui_react-avata-6feae9.js"></script><script defer="defer" src="./static/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_mui_materia-aba5ee.js"></script><script defer="defer" src="./static/vendors-node_modules_mui_base_Tabs_TabsContext_js-node_modules_mui_material_Container_Contain-ed56d7.js"></script><script defer="defer" src="./static/src_features_backgroundScript_context_backgroundClient_index_tsx-libs_foundation-ui_dist_inde-e13d15.js"></script><script defer="defer" src="./static/phishing.js"></script></head><body><div id="root"></div></body></html>