<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width"/><meta name="theme-color" content="#000000"/><title>Solflare</title><style>@font-face {
        font-family: 'Material Symbols Sharp';
        font-style: normal;
        font-weight: 400;
        src: url('/static/assets/MaterialIcons.woff2') format('woff2');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 400;
        src: url('/static/assets/FKGrotesk-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 500;
        src: url('/static/assets/FKGrotesk-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 700;
        src: url('/static/assets/FKGrotesk-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 400;
        src: url('/static/assets/FKGroteskSemiMono-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 500;
        src: url('/static/assets/FKGroteskSemiMono-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 700;
        src: url('/static/assets/FKGroteskSemiMono-Bold.otf') format('opentype');
      }

      .intercom-launcher-frame,
      #intercom-frame {
        color-scheme: none;
      }

      .bg-dark {
        background-color: #02050a;
      }
      #transaction-parser {
        display: none;
      }
      /* this prevents popup jumping left-right when opens to quickly on Chrome */
      ::-webkit-scrollbar {
        overflow: hidden;
        display: none;
      }

      * {
        scrollbar-width: none;
      }

      body {
        -webkit-font-smoothing: antialiased;
      }</style><script defer="defer" src="./static/vendors-libs_foundation-ui_node_modules_react-virtuoso_dist_index_mjs.js"></script><script defer="defer" src="./static/vendors-node_modules_dessert-box_react_dist_dessert-box-react_cjs_js-node_modules_floating-ui-e8959e.js"></script><script defer="defer" src="./static/vendors-node_modules_radix-ui_react-accordion_dist_index_js-node_modules_radix-ui_react-avata-6feae9.js"></script><script defer="defer" src="./static/vendors-libs_shared_node_modules_react-dropzone_dist_es_index_js-libs_shared_node_modules_axi-e3f515.js"></script><script defer="defer" src="./static/vendors-node_modules_aes-js_index_js-node_modules_attr-accept_dist_es_index_js-node_modules_b-0ef8f0.js"></script><script defer="defer" src="./static/vendors-node_modules_keystonehq_animated-qr_dist_animated-qr_cjs_production_min_js-node_modul-81234f.js"></script><script defer="defer" src="./static/vendors-node_modules_zxing_browser_esm_index_js-node_modules_style-loader_dist_runtime_inject-3570c7.js"></script><script defer="defer" src="./static/vendors-node_modules_mui_base_TabPanel_TabPanel_js-node_modules_mui_base_Tabs_Tabs_js-node_mo-b42072.js"></script><script defer="defer" src="./static/vendors-node_modules_mui_material_Container_Container_js-node_modules_eth-phishing-detect_src-1a97a8.js"></script><script defer="defer" src="./static/vendors-node_modules_mui_material_TableBody_TableBody_js-node_modules_mui_material_TableCell_-8f5150.js"></script><script defer="defer" src="./static/vendors-node_modules_keystonehq_animated-qr_dist_index_js-node_modules_keystonehq_sol-keyring-b93dbd.js"></script><script defer="defer" src="./static/src_features_backgroundScript_context_backgroundClient_index_tsx-libs_foundation-ui_dist_inde-e13d15.js"></script><script defer="defer" src="./static/libs_foundation-ui_dist_index_css-src_features_settings_context_index_ts-libs_shared_dist_bef-48e851.js"></script><script defer="defer" src="./static/src_features_dappCommunication_components_index_ts-libs_shared_dist_components_WebInfoTooltip-7a4729.js"></script><script defer="defer" src="./static/libs_shared_dist_components_ConfirmationHelpers_ConfirmationCloseStake_js-libs_shared_dist_fe-904021.js"></script><script defer="defer" src="./static/libs_shared_dist_components_FullScreenLoading_index_js-libs_shared_dist_components_ValidatorA-cc1b15.js"></script><script defer="defer" src="./static/libs_shared_dist_features_limitOrders_api_requests_js-libs_shared_dist_features_limitOrders_a-568263.js"></script><script defer="defer" src="./static/wallet.js"></script></head><body><div id="root"></div></body></html>